# roxcdi

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/roxcdi/: RoxCDI.java  RoxCDIInstantiator.java
src/main/java/roxcdi/concurrent/: RunnableRequestScoped.java  RunnableScoped.java  RunnableSessionScoped.java
src/main/java/roxcdi/parameter/: Parameter.java  Property.java  PropertyContext.java  PropertyValueException.java
src/main/java/roxcdi/parameter/cdi/: PropertyInjection.java  PropertyProducer.java
src/main/java/roxcdi/provider/: CDIProvider.java  DeltaSpikeProvider.java  GenericProvider.java  WeldProvider.java
src/main/java/roxcdi/reflection/: AnnotationProxy.java  Package.java
src/main/java/roxcdi/tool/: PropertyScanner.java
src/test/java/roxcdi/: RoxCDITest.java
src/test/java/roxcdi/test/: PackageTest.java  PropertyTest.java  RoxCDITest.java
src/test/java/roxcdi/test/cdi/: TestCDI_Normal.java  TestCDI_NormalAndOldSchool.java  TestCDI_OldSchool.java  TestCDI_PropertyContext.java  TestCDI_PropertyContext2.java
src/test/java/roxcdi/test/cdi/sys/: OldSchoolSys.java  SampleCollection.java  SampleSys.java  SampleSysWithOldSchool.java  TestWeldClassLoaderBeansXML.java
